JAL 00010100
JAL 00011101
JAL 00100110
STORE IO_H2















LOAD II_LOW
STORE RAM000
LOAD II_HIGH
STORE RAM001
LOAD II_BUT
CMP 00000001
BEQ 00000001
REQ 00000000

LOAD II_LOW
STORE RAM010
LOAD II_HIGH
STORE RAM011
LOAD II_BUT
CMP 00000001
BEQ 00000010
REQ 00000000

LOAD II_MODO
CMP 00000000
BEQ 00111001
CMP 00000001
BEQ 01000001
CMP 00000010
BEQ 01001000
CMP 00000011
BEQ 01001111
CMP 00000100
BEQ 01010110
CMP 00000101
BEQ 01011011
CMP 00000110
BEQ 01100010
CMP 00000111
BEQ 00000111


LOAD RAM000 
ADD RAM010
STORE IO_H1
LOAD RAM001
ADD RAM011
REQ 00000000


LOAD RAM000 
SUB RAM010
STORE IO_H1
LOAD RAM001
SUB RAM011
REQ 00000000

LOAD RAM000 
AND RAM010
STORE IO_H1
LOAD RAM001
AND RAM011
REQ 00000000

LOAD RAM000 
OR RAM010
STORE IO_H1
LOAD RAM001
OR RAM011
REQ 00000000

NOT RAM000 
STORE IO_H1
NOT RAM001
REQ 00000000

LOAD RAM000
XOR RAM010
STORE IO_H1
LOAD RAM001
XOR RAM011
REQ 00000000

LOAI 00000000
STORE RAM100
LOAI 00000000
STORE RAM005
LOAD RAM005 
ADD RAM000
STORE RAM005
LOAD RAM100 
ADI 00000001
CMM RAM010
STORE RAM100
BEQ 01110001
JMP 01101010


LOAI 00000000
STORE RAM100
LOAC 00000000
STORE RAM110 
LOAD RAM005 
ADD RAM011
STORE RAM110 
LOAD RAM100 
ADI 00000001
CMM RAM001
STORE RAM100
BEQ  00000100
JMP 01110111 


LOAI 00000000
STORE RAM100
LOAD RAM001
SUB RAM011
STORE RAM001
CMP 00000000
LOAD RAM100
ADI 00000001
STORE RAM100
BGT 10001100
JMP 10000010

LOAI 00000000
STORE RAM100
LOAD RAM000
SUB RAM010
STORE RAM000
CMP 00000000
LOAD RAM100
ADI 00000001
STORE RAM100
BGT 00000100 
JMP 10001110








