LOAD II_LOW
STORE RAM000
LOAD II_HIGH
STORE RAM001
LOAD II_BUT
CMP 00000001
BEQ 00000001


LOAD II_LOW
STORE RAM010
LOAD II_HIGH
STORE RAM011
LOAD II_BUT
CMP 00000001
BEQ 00001010
LOAD II_BUT
CMP 00000001
BEQ 00001010
LOAD II_MODO
CMP 00000000
BEQ 00100010
CMP 00000001
BEQ 00101001
CMP 00000010
BEQ 00110000
CMP 00000011
BEQ 00110111
CMP 00000100
BEQ 00111110
CMP 00000101
BEQ 01000011

LOAD RAM000
ADD RAM010
STORE IO_H1
LOAD RAM001
ADD RAM011
STORE IO_H2
JMP 00000000
LOAD RAM000
SUB RAM010
STORE IO_H1
LOAD RAM001
SUB RAM011
STORE IO_H2
JMP 00000000
LOAD RAM000
AND RAM010
STORE IO_H1
LOAD RAM001
AND RAM011
STORE IO_H2
JMP 00000000
LOAD RAM000
OR RAM010
STORE IO_H1
LOAD RAM001
OR RAM011
STORE IO_H2
JMP 00000000
NOT RAM000
STORE IO_H1
NOT RAM001
STORE IO_H2
JMP 00000000
LOAD RAM000
XOR RAM010
STORE IO_H1
LOAD RAM001
XOR RAM011
STORE IO_H2
JMP 00000000











