JAL 00010100
JAL 00011101
JAL 00100110
STORE IO_H2















LOAD II_LOW --carregar o primeiro numero 
STORE RAM000
LOAD II_HIGH
STORE RAM001
LOAD II_BUT
CMP 00000001
BEQ 00000001
REQ

LOAD II_LOW --carregar o segundo numero 
STORE RAM002
LOAD II_HIGH
STORE RAM003
LOAD II_BUT
CMP 00000001
BEQ 00000010
REQ

LOAD II_MODO
CMP 00000000 --ADD
BEQ 00111001
CMP 00000001 --SUB
BEQ 01000001
CMP 00000010 --AND
BEQ 01001000
CMP 00000011 --OR
BEQ 01001111
CMP 00000100 --NOT
BEQ 01010110
CMP 00000101 --XOR
BEQ 01011011
CMP 00000110 --MULT
BEQ 01100010
CMP 00000111 --DIV
BEQ 00000111


LOAD RAM000 --ADD
ADD RAM010
STORE IO_H1
LOAD RAM001
ADD RAM011
REQ


LOAD RAM000 --SUB
SUB RAM010
STORE IO_H1
LOAD RAM001
SUB RAM011
REQ

LOAD RAM000 --AND
AND RAM010
STORE IO_H1
LOAD RAM001
AND RAM011
REQ

LOAD RAM000 --OR
OR RAM010
STORE IO_H1
LOAD RAM001
OR RAM011
REQ

NOT RAM000 --NOT
STORE IO_H1
NOT RAM001
REQ

LOAD RAM000 --XOR
XOR RAM010
STORE IO_H1
LOAD RAM001
XOR RAM011
REQ

LOADI 00000000
STORE RAM004 -- RAM4 é o contador
LOADI 00000000
STORE RAM005 -- RAM5 é o resultado
LOAD RAM005 
ADD RAM000
STORE RAM005 --RAM5 é o resultado da multi
LOAD RAM004 -- RAM4 é o contador
ADDI 00000001
CMPM RAM002
STORE RAM004
BEQ 01110001 -- segunda parte da multiplicacao (113)
JMP 01101010 -- VOLTAR COMECO MULTI (104)


LOADI 00000000
STORE RAM004 -- RAM4 é o contador
LOADC 00000000 --se tiver carry loada
STORE RAM006 -- RAM6 é o resultado
LOAD RAM005 
ADD RAM003
STORE RAM006 --RAM6 é o resultado da multi
LOAD RAM004 -- RAM4 é o contador
ADDI 00000001
CMPM RAM001
STORE RAM004
BEQ  00000100 --(4) --mostrar resultado
JMP 01110111 --(118) --*********VOLTAR COMECO MULTI2


LOADI 00000000
STORE RAM004 -- RAM4 é o contador
LOAD RAM001
SUB RAM003
STORE RAM001
CMP 00000000
LOAD RAM004 -- RAM4 é o contador
ADDI 00000001
STORE RAM004
JGT 10001100 --*** A SENDO ENTAO NEGATIVO VAI PRO PROXIMO
JMP 10000010

LOADI 00000000
STORE RAM004 -- RAM4 é o contador
LOAD RAM000
SUB RAM002
STORE RAM000
CMP 00000000
LOAD RAM004 -- RAM4 é o contador
ADDI 00000001
STORE RAM004
JGT 00000100 (4) --mostrar resultado
JMP 10001110 (142) -- voltar pro comeco








