vendor_name = ModelSim
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/shift.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/calculadora.sdc
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/calculadora.qsf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/ULA.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/somaConstante.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/registradorGenerico.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/muxGenerico2x1.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/memoriaROM.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/memoriaRAM.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/conversorHex7Seg.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/calculadora.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/decodificador2x4.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/Waveform.vwf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/calc.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/acumulador.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/soma1.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/PC.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/calc_proc.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/fluxo_de_dados.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/uc.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/decodificador.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/Waveform1.vwf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/Waveform2.vwf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/flags_jump.vwf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/Waveform3.vwf
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/fluxo_dados.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/edgeDetector.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/registradorGenericoBit.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/fluxo_d.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/muxGenerico4x1.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/Waveform4.vwf
source_file = 1, /home/bruno/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/bruno/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/bruno/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/bruno/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/bruno/Downloads/calculadora_v1.0_restored/db/calculadora.cbx.xml
design_name = hard_block
design_name = calculadora
instance = comp, \HEX0[0]~output\, HEX0[0]~output, calculadora, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, calculadora, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, calculadora, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, calculadora, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, calculadora, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, calculadora, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, calculadora, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, calculadora, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, calculadora, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, calculadora, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, calculadora, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, calculadora, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, calculadora, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, calculadora, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, calculadora, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, calculadora, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, calculadora, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, calculadora, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, calculadora, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, calculadora, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, calculadora, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, calculadora, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, calculadora, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, calculadora, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, calculadora, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, calculadora, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, calculadora, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, calculadora, 1
instance = comp, \pso[0]~output\, pso[0]~output, calculadora, 1
instance = comp, \pso[1]~output\, pso[1]~output, calculadora, 1
instance = comp, \pso[2]~output\, pso[2]~output, calculadora, 1
instance = comp, \pso[3]~output\, pso[3]~output, calculadora, 1
instance = comp, \pso[4]~output\, pso[4]~output, calculadora, 1
instance = comp, \pso[5]~output\, pso[5]~output, calculadora, 1
instance = comp, \pso[6]~output\, pso[6]~output, calculadora, 1
instance = comp, \pso[7]~output\, pso[7]~output, calculadora, 1
instance = comp, \pso[8]~output\, pso[8]~output, calculadora, 1
instance = comp, \pso[9]~output\, pso[9]~output, calculadora, 1
instance = comp, \pso[10]~output\, pso[10]~output, calculadora, 1
instance = comp, \pso[11]~output\, pso[11]~output, calculadora, 1
instance = comp, \pso[12]~output\, pso[12]~output, calculadora, 1
instance = comp, \pso[13]~output\, pso[13]~output, calculadora, 1
instance = comp, \pso[14]~output\, pso[14]~output, calculadora, 1
instance = comp, \immediato_out[0]~output\, immediato_out[0]~output, calculadora, 1
instance = comp, \immediato_out[1]~output\, immediato_out[1]~output, calculadora, 1
instance = comp, \immediato_out[2]~output\, immediato_out[2]~output, calculadora, 1
instance = comp, \immediato_out[3]~output\, immediato_out[3]~output, calculadora, 1
instance = comp, \immediato_out[4]~output\, immediato_out[4]~output, calculadora, 1
instance = comp, \immediato_out[5]~output\, immediato_out[5]~output, calculadora, 1
instance = comp, \immediato_out[6]~output\, immediato_out[6]~output, calculadora, 1
instance = comp, \immediato_out[7]~output\, immediato_out[7]~output, calculadora, 1
instance = comp, \inst_out[0]~output\, inst_out[0]~output, calculadora, 1
instance = comp, \inst_out[1]~output\, inst_out[1]~output, calculadora, 1
instance = comp, \inst_out[2]~output\, inst_out[2]~output, calculadora, 1
instance = comp, \inst_out[3]~output\, inst_out[3]~output, calculadora, 1
instance = comp, \inst_out[4]~output\, inst_out[4]~output, calculadora, 1
instance = comp, \data_f_out[0]~output\, data_f_out[0]~output, calculadora, 1
instance = comp, \data_f_out[1]~output\, data_f_out[1]~output, calculadora, 1
instance = comp, \data_f_out[2]~output\, data_f_out[2]~output, calculadora, 1
instance = comp, \data_f_out[3]~output\, data_f_out[3]~output, calculadora, 1
instance = comp, \data_f_out[4]~output\, data_f_out[4]~output, calculadora, 1
instance = comp, \data_f_out[5]~output\, data_f_out[5]~output, calculadora, 1
instance = comp, \data_f_out[6]~output\, data_f_out[6]~output, calculadora, 1
instance = comp, \data_f_out[7]~output\, data_f_out[7]~output, calculadora, 1
instance = comp, \data_f_out[8]~output\, data_f_out[8]~output, calculadora, 1
instance = comp, \data_f_out[9]~output\, data_f_out[9]~output, calculadora, 1
instance = comp, \data_f_out[10]~output\, data_f_out[10]~output, calculadora, 1
instance = comp, \data_f_out[11]~output\, data_f_out[11]~output, calculadora, 1
instance = comp, \data_f_out[12]~output\, data_f_out[12]~output, calculadora, 1
instance = comp, \data_f_out[13]~output\, data_f_out[13]~output, calculadora, 1
instance = comp, \data_f_out[14]~output\, data_f_out[14]~output, calculadora, 1
instance = comp, \data_f_out[15]~output\, data_f_out[15]~output, calculadora, 1
instance = comp, \out_acc[0]~output\, out_acc[0]~output, calculadora, 1
instance = comp, \out_acc[1]~output\, out_acc[1]~output, calculadora, 1
instance = comp, \out_acc[2]~output\, out_acc[2]~output, calculadora, 1
instance = comp, \out_acc[3]~output\, out_acc[3]~output, calculadora, 1
instance = comp, \out_acc[4]~output\, out_acc[4]~output, calculadora, 1
instance = comp, \out_acc[5]~output\, out_acc[5]~output, calculadora, 1
instance = comp, \out_acc[6]~output\, out_acc[6]~output, calculadora, 1
instance = comp, \out_acc[7]~output\, out_acc[7]~output, calculadora, 1
instance = comp, \data_out_out[0]~output\, data_out_out[0]~output, calculadora, 1
instance = comp, \data_out_out[1]~output\, data_out_out[1]~output, calculadora, 1
instance = comp, \data_out_out[2]~output\, data_out_out[2]~output, calculadora, 1
instance = comp, \data_out_out[3]~output\, data_out_out[3]~output, calculadora, 1
instance = comp, \data_out_out[4]~output\, data_out_out[4]~output, calculadora, 1
instance = comp, \data_out_out[5]~output\, data_out_out[5]~output, calculadora, 1
instance = comp, \data_out_out[6]~output\, data_out_out[6]~output, calculadora, 1
instance = comp, \data_out_out[7]~output\, data_out_out[7]~output, calculadora, 1
instance = comp, \hab_chave_low~output\, hab_chave_low~output, calculadora, 1
instance = comp, \return_add_out[0]~output\, return_add_out[0]~output, calculadora, 1
instance = comp, \return_add_out[1]~output\, return_add_out[1]~output, calculadora, 1
instance = comp, \return_add_out[2]~output\, return_add_out[2]~output, calculadora, 1
instance = comp, \return_add_out[3]~output\, return_add_out[3]~output, calculadora, 1
instance = comp, \return_add_out[4]~output\, return_add_out[4]~output, calculadora, 1
instance = comp, \return_add_out[5]~output\, return_add_out[5]~output, calculadora, 1
instance = comp, \return_add_out[6]~output\, return_add_out[6]~output, calculadora, 1
instance = comp, \return_add_out[7]~output\, return_add_out[7]~output, calculadora, 1
instance = comp, \hab_but_next_out~output\, hab_but_next_out~output, calculadora, 1
instance = comp, \ula_op_out[0]~output\, ula_op_out[0]~output, calculadora, 1
instance = comp, \ula_op_out[1]~output\, ula_op_out[1]~output, calculadora, 1
instance = comp, \ula_op_out[2]~output\, ula_op_out[2]~output, calculadora, 1
instance = comp, \ula_op_out[3]~output\, ula_op_out[3]~output, calculadora, 1
instance = comp, \ula_out[0]~output\, ula_out[0]~output, calculadora, 1
instance = comp, \ula_out[1]~output\, ula_out[1]~output, calculadora, 1
instance = comp, \ula_out[2]~output\, ula_out[2]~output, calculadora, 1
instance = comp, \ula_out[3]~output\, ula_out[3]~output, calculadora, 1
instance = comp, \ula_out[4]~output\, ula_out[4]~output, calculadora, 1
instance = comp, \ula_out[5]~output\, ula_out[5]~output, calculadora, 1
instance = comp, \ula_out[6]~output\, ula_out[6]~output, calculadora, 1
instance = comp, \ula_out[7]~output\, ula_out[7]~output, calculadora, 1
instance = comp, \a_ula[0]~output\, a_ula[0]~output, calculadora, 1
instance = comp, \a_ula[1]~output\, a_ula[1]~output, calculadora, 1
instance = comp, \a_ula[2]~output\, a_ula[2]~output, calculadora, 1
instance = comp, \a_ula[3]~output\, a_ula[3]~output, calculadora, 1
instance = comp, \a_ula[4]~output\, a_ula[4]~output, calculadora, 1
instance = comp, \a_ula[5]~output\, a_ula[5]~output, calculadora, 1
instance = comp, \a_ula[6]~output\, a_ula[6]~output, calculadora, 1
instance = comp, \a_ula[7]~output\, a_ula[7]~output, calculadora, 1
instance = comp, \b_ula[0]~output\, b_ula[0]~output, calculadora, 1
instance = comp, \b_ula[1]~output\, b_ula[1]~output, calculadora, 1
instance = comp, \b_ula[2]~output\, b_ula[2]~output, calculadora, 1
instance = comp, \b_ula[3]~output\, b_ula[3]~output, calculadora, 1
instance = comp, \b_ula[4]~output\, b_ula[4]~output, calculadora, 1
instance = comp, \b_ula[5]~output\, b_ula[5]~output, calculadora, 1
instance = comp, \b_ula[6]~output\, b_ula[6]~output, calculadora, 1
instance = comp, \b_ula[7]~output\, b_ula[7]~output, calculadora, 1
instance = comp, \entrada_accumulador[0]~output\, entrada_accumulador[0]~output, calculadora, 1
instance = comp, \entrada_accumulador[1]~output\, entrada_accumulador[1]~output, calculadora, 1
instance = comp, \entrada_accumulador[2]~output\, entrada_accumulador[2]~output, calculadora, 1
instance = comp, \entrada_accumulador[3]~output\, entrada_accumulador[3]~output, calculadora, 1
instance = comp, \entrada_accumulador[4]~output\, entrada_accumulador[4]~output, calculadora, 1
instance = comp, \entrada_accumulador[5]~output\, entrada_accumulador[5]~output, calculadora, 1
instance = comp, \entrada_accumulador[6]~output\, entrada_accumulador[6]~output, calculadora, 1
instance = comp, \entrada_accumulador[7]~output\, entrada_accumulador[7]~output, calculadora, 1
instance = comp, \menor_flag_out~output\, menor_flag_out~output, calculadora, 1
instance = comp, \igual_flag_out~output\, igual_flag_out~output, calculadora, 1
instance = comp, \pc_out[0]~output\, pc_out[0]~output, calculadora, 1
instance = comp, \pc_out[1]~output\, pc_out[1]~output, calculadora, 1
instance = comp, \pc_out[2]~output\, pc_out[2]~output, calculadora, 1
instance = comp, \pc_out[3]~output\, pc_out[3]~output, calculadora, 1
instance = comp, \pc_out[4]~output\, pc_out[4]~output, calculadora, 1
instance = comp, \pc_out[5]~output\, pc_out[5]~output, calculadora, 1
instance = comp, \pc_out[6]~output\, pc_out[6]~output, calculadora, 1
instance = comp, \pc_out[7]~output\, pc_out[7]~output, calculadora, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, calculadora, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, calculadora, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, calculadora, 1
instance = comp, \PERIFERICOS|ED|saidaQ\, PERIFERICOS|ED|saidaQ, calculadora, 1
instance = comp, \PERIFERICOS|ED|saida\, PERIFERICOS|ED|saida, calculadora, 1
instance = comp, \processa|processa|PC|output[0]\, processa|processa|PC|output[0], calculadora, 1
instance = comp, \processa|processa|INC|saida[0]~0\, processa|processa|INC|saida[0]~0, calculadora, 1
instance = comp, \processa|processa|PC|output[1]\, processa|processa|PC|output[1], calculadora, 1
instance = comp, \processa|processa|INC|saida[1]~2\, processa|processa|INC|saida[1]~2, calculadora, 1
instance = comp, \processa|processa|PC|output[2]\, processa|processa|PC|output[2], calculadora, 1
instance = comp, \processa|processa|INC|saida[2]~4\, processa|processa|INC|saida[2]~4, calculadora, 1
instance = comp, \processa|processa|PC|output[3]\, processa|processa|PC|output[3], calculadora, 1
instance = comp, \processa|processa|INC|saida[3]~6\, processa|processa|INC|saida[3]~6, calculadora, 1
instance = comp, \processa|processa|PC|output[4]\, processa|processa|PC|output[4], calculadora, 1
instance = comp, \processa|processa|INC|saida[4]~8\, processa|processa|INC|saida[4]~8, calculadora, 1
instance = comp, \processa|processa|PC|output[5]\, processa|processa|PC|output[5], calculadora, 1
instance = comp, \processa|processa|INC|saida[5]~10\, processa|processa|INC|saida[5]~10, calculadora, 1
instance = comp, \processa|processa|PC|output[6]\, processa|processa|PC|output[6], calculadora, 1
instance = comp, \processa|processa|INC|saida[6]~12\, processa|processa|INC|saida[6]~12, calculadora, 1
instance = comp, \processa|processa|PC|output[7]\, processa|processa|PC|output[7], calculadora, 1
instance = comp, \processa|processa|INC|saida[7]~14\, processa|processa|INC|saida[7]~14, calculadora, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, calculadora, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, calculadora, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, calculadora, 1
instance = comp, \SW[0]~input\, SW[0]~input, calculadora, 1
instance = comp, \SW[8]~input\, SW[8]~input, calculadora, 1
instance = comp, \SW[15]~input\, SW[15]~input, calculadora, 1
instance = comp, \SW[1]~input\, SW[1]~input, calculadora, 1
instance = comp, \SW[9]~input\, SW[9]~input, calculadora, 1
instance = comp, \SW[16]~input\, SW[16]~input, calculadora, 1
instance = comp, \SW[2]~input\, SW[2]~input, calculadora, 1
instance = comp, \SW[10]~input\, SW[10]~input, calculadora, 1
instance = comp, \SW[17]~input\, SW[17]~input, calculadora, 1
instance = comp, \SW[3]~input\, SW[3]~input, calculadora, 1
instance = comp, \SW[11]~input\, SW[11]~input, calculadora, 1
instance = comp, \SW[4]~input\, SW[4]~input, calculadora, 1
instance = comp, \SW[12]~input\, SW[12]~input, calculadora, 1
instance = comp, \SW[5]~input\, SW[5]~input, calculadora, 1
instance = comp, \SW[13]~input\, SW[13]~input, calculadora, 1
instance = comp, \SW[6]~input\, SW[6]~input, calculadora, 1
instance = comp, \SW[14]~input\, SW[14]~input, calculadora, 1
instance = comp, \SW[7]~input\, SW[7]~input, calculadora, 1
