m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bruno/Downloads/calculadora_v1.0_restored/simulation/qsim
Ecalculadora
Z1 w1587582309
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8calculadora.vho
Z11 Fcalculadora.vho
l0
L37
VG:_Xnojz5>TRf]W1DhQUc1
!s100 3z^Uj<eChR7ThLR`GkVYN3
Z12 OV;C;10.5b;63
32
Z13 !s110 1587582310
!i10b 1
Z14 !s108 1587582310.000000
Z15 !s90 -work|work|calculadora.vho|
Z16 !s107 calculadora.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 calculadora 0 22 G:_Xnojz5>TRf]W1DhQUc1
l290
L66
V]:GDQEWcTd`WgLEbaORnH2
!s100 Na_Q=0jNQQ8fS7ZHV[cnn2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecalculadora_vhd_vec_tst
Z19 w1587582308
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
VkW24?z3O]Yk:Q9:X@A[lA3
!s100 CZd?BkA=G6K3?0I3PAik73
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Acalculadora_arch
R7
R8
Z24 DEx4 work 23 calculadora_vhd_vec_tst 0 22 kW24?z3O]Yk:Q9:X@A[lA3
l89
L34
Z25 VoDl3egZn1jTFXb?S35NGY3
Z26 !s100 W@cOVG]6hIV<]:XBV]T@31
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z27 w1587512785
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z28 !s110 1587512786
!i10b 1
Z29 !s108 1587512786.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
