|calculadora
HEX0[0] << fluxo_dados:PERIFERICOS.HEX0[0]
HEX0[1] << fluxo_dados:PERIFERICOS.HEX0[1]
HEX0[2] << fluxo_dados:PERIFERICOS.HEX0[2]
HEX0[3] << fluxo_dados:PERIFERICOS.HEX0[3]
HEX0[4] << fluxo_dados:PERIFERICOS.HEX0[4]
HEX0[5] << fluxo_dados:PERIFERICOS.HEX0[5]
HEX0[6] << fluxo_dados:PERIFERICOS.HEX0[6]
HEX1[0] << fluxo_dados:PERIFERICOS.HEX1[0]
HEX1[1] << fluxo_dados:PERIFERICOS.HEX1[1]
HEX1[2] << fluxo_dados:PERIFERICOS.HEX1[2]
HEX1[3] << fluxo_dados:PERIFERICOS.HEX1[3]
HEX1[4] << fluxo_dados:PERIFERICOS.HEX1[4]
HEX1[5] << fluxo_dados:PERIFERICOS.HEX1[5]
HEX1[6] << fluxo_dados:PERIFERICOS.HEX1[6]
HEX2[0] << fluxo_dados:PERIFERICOS.HEX2[0]
HEX2[1] << fluxo_dados:PERIFERICOS.HEX2[1]
HEX2[2] << fluxo_dados:PERIFERICOS.HEX2[2]
HEX2[3] << fluxo_dados:PERIFERICOS.HEX2[3]
HEX2[4] << fluxo_dados:PERIFERICOS.HEX2[4]
HEX2[5] << fluxo_dados:PERIFERICOS.HEX2[5]
HEX2[6] << fluxo_dados:PERIFERICOS.HEX2[6]
HEX3[0] << fluxo_dados:PERIFERICOS.HEX3[0]
HEX3[1] << fluxo_dados:PERIFERICOS.HEX3[1]
HEX3[2] << fluxo_dados:PERIFERICOS.HEX3[2]
HEX3[3] << fluxo_dados:PERIFERICOS.HEX3[3]
HEX3[4] << fluxo_dados:PERIFERICOS.HEX3[4]
HEX3[5] << fluxo_dados:PERIFERICOS.HEX3[5]
HEX3[6] << fluxo_dados:PERIFERICOS.HEX3[6]
SW[0] => fluxo_dados:PERIFERICOS.SW[0]
SW[1] => fluxo_dados:PERIFERICOS.SW[1]
SW[2] => fluxo_dados:PERIFERICOS.SW[2]
SW[3] => fluxo_dados:PERIFERICOS.SW[3]
SW[4] => fluxo_dados:PERIFERICOS.SW[4]
SW[5] => fluxo_dados:PERIFERICOS.SW[5]
SW[6] => fluxo_dados:PERIFERICOS.SW[6]
SW[7] => fluxo_dados:PERIFERICOS.SW[7]
SW[8] => fluxo_dados:PERIFERICOS.SW[8]
SW[9] => fluxo_dados:PERIFERICOS.SW[9]
SW[10] => fluxo_dados:PERIFERICOS.SW[10]
SW[11] => fluxo_dados:PERIFERICOS.SW[11]
SW[12] => fluxo_dados:PERIFERICOS.SW[12]
SW[13] => fluxo_dados:PERIFERICOS.SW[13]
SW[14] => fluxo_dados:PERIFERICOS.SW[14]
SW[15] => fluxo_dados:PERIFERICOS.SW[15]
SW[16] => fluxo_dados:PERIFERICOS.SW[16]
SW[17] => fluxo_dados:PERIFERICOS.SW[17]
KEY[0] => fluxo_dados:PERIFERICOS.KEY[0]
KEY[1] => fluxo_dados:PERIFERICOS.KEY[1]
KEY[2] => fluxo_dados:PERIFERICOS.KEY[2]
KEY[3] => fluxo_dados:PERIFERICOS.KEY[3]
pso[0] << fluxo_d:processa.pontosDeControle_out[0]
pso[1] << fluxo_d:processa.pontosDeControle_out[1]
pso[2] << fluxo_d:processa.pontosDeControle_out[2]
pso[3] << fluxo_d:processa.pontosDeControle_out[3]
pso[4] << fluxo_d:processa.pontosDeControle_out[4]
pso[5] << fluxo_d:processa.pontosDeControle_out[5]
pso[6] << fluxo_d:processa.pontosDeControle_out[6]
pso[7] << fluxo_d:processa.pontosDeControle_out[7]
pso[8] << fluxo_d:processa.pontosDeControle_out[8]
pso[9] << fluxo_d:processa.pontosDeControle_out[9]
pso[10] << fluxo_d:processa.pontosDeControle_out[10]
pso[11] << fluxo_d:processa.pontosDeControle_out[11]
pso[12] << fluxo_d:processa.pontosDeControle_out[12]
pso[13] << fluxo_d:processa.pontosDeControle_out[13]
pso[14] << fluxo_d:processa.pontosDeControle_out[14]
immediato_out[0] << fluxo_d:processa.imediato_out[0]
immediato_out[1] << fluxo_d:processa.imediato_out[1]
immediato_out[2] << fluxo_d:processa.imediato_out[2]
immediato_out[3] << fluxo_d:processa.imediato_out[3]
immediato_out[4] << fluxo_d:processa.imediato_out[4]
immediato_out[5] << fluxo_d:processa.imediato_out[5]
immediato_out[6] << fluxo_d:processa.imediato_out[6]
immediato_out[7] << fluxo_d:processa.imediato_out[7]
CLOCK_50 => fluxo_d:processa.clock
CLOCK_50 => fluxo_dados:PERIFERICOS.CLOCK_50
inst_out[0] << fluxo_d:processa.inst_out[0]
inst_out[1] << fluxo_d:processa.inst_out[1]
inst_out[2] << fluxo_d:processa.inst_out[2]
inst_out[3] << fluxo_d:processa.inst_out[3]
inst_out[4] << fluxo_d:processa.inst_out[4]
data_f_out[0] << fluxo_d:processa.data_f_out[0]
data_f_out[1] << fluxo_d:processa.data_f_out[1]
data_f_out[2] << fluxo_d:processa.data_f_out[2]
data_f_out[3] << fluxo_d:processa.data_f_out[3]
data_f_out[4] << fluxo_d:processa.data_f_out[4]
data_f_out[5] << fluxo_d:processa.data_f_out[5]
data_f_out[6] << fluxo_d:processa.data_f_out[6]
data_f_out[7] << fluxo_d:processa.data_f_out[7]
data_f_out[8] << fluxo_d:processa.data_f_out[8]
data_f_out[9] << fluxo_d:processa.data_f_out[9]
data_f_out[10] << fluxo_d:processa.data_f_out[10]
data_f_out[11] << fluxo_d:processa.data_f_out[11]
data_f_out[12] << fluxo_d:processa.data_f_out[12]
data_f_out[13] << fluxo_d:processa.data_f_out[13]
data_f_out[14] << fluxo_d:processa.data_f_out[14]
data_f_out[15] << fluxo_d:processa.data_f_out[15]
out_acc[0] << fluxo_d:processa.data_out[0]
out_acc[1] << fluxo_d:processa.data_out[1]
out_acc[2] << fluxo_d:processa.data_out[2]
out_acc[3] << fluxo_d:processa.data_out[3]
out_acc[4] << fluxo_d:processa.data_out[4]
out_acc[5] << fluxo_d:processa.data_out[5]
out_acc[6] << fluxo_d:processa.data_out[6]
out_acc[7] << fluxo_d:processa.data_out[7]
data_out_out[0] << fluxo_dados:PERIFERICOS.data_out[0]
data_out_out[1] << fluxo_dados:PERIFERICOS.data_out[1]
data_out_out[2] << fluxo_dados:PERIFERICOS.data_out[2]
data_out_out[3] << fluxo_dados:PERIFERICOS.data_out[3]
data_out_out[4] << fluxo_dados:PERIFERICOS.data_out[4]
data_out_out[5] << fluxo_dados:PERIFERICOS.data_out[5]
data_out_out[6] << fluxo_dados:PERIFERICOS.data_out[6]
data_out_out[7] << fluxo_dados:PERIFERICOS.data_out[7]
hab_chave_low << fluxo_dados:PERIFERICOS.habilita_out[1]
return_add_out[0] << fluxo_d:processa.return_add_out[0]
return_add_out[1] << fluxo_d:processa.return_add_out[1]
return_add_out[2] << fluxo_d:processa.return_add_out[2]
return_add_out[3] << fluxo_d:processa.return_add_out[3]
return_add_out[4] << fluxo_d:processa.return_add_out[4]
return_add_out[5] << fluxo_d:processa.return_add_out[5]
return_add_out[6] << fluxo_d:processa.return_add_out[6]
return_add_out[7] << fluxo_d:processa.return_add_out[7]
hab_but_next_out << fluxo_dados:PERIFERICOS.hab_but_next_out
ula_op_out[0] << fluxo_d:processa.ula_op_out[0]
ula_op_out[1] << fluxo_d:processa.ula_op_out[1]
ula_op_out[2] << fluxo_d:processa.ula_op_out[2]
ula_op_out[3] << fluxo_d:processa.ula_op_out[3]
ula_out[0] << fluxo_d:processa.ula_out[0]
ula_out[1] << fluxo_d:processa.ula_out[1]
ula_out[2] << fluxo_d:processa.ula_out[2]
ula_out[3] << fluxo_d:processa.ula_out[3]
ula_out[4] << fluxo_d:processa.ula_out[4]
ula_out[5] << fluxo_d:processa.ula_out[5]
ula_out[6] << fluxo_d:processa.ula_out[6]
ula_out[7] << fluxo_d:processa.ula_out[7]
a_ula[0] << fluxo_d:processa.a_ula[0]
a_ula[1] << fluxo_d:processa.a_ula[1]
a_ula[2] << fluxo_d:processa.a_ula[2]
a_ula[3] << fluxo_d:processa.a_ula[3]
a_ula[4] << fluxo_d:processa.a_ula[4]
a_ula[5] << fluxo_d:processa.a_ula[5]
a_ula[6] << fluxo_d:processa.a_ula[6]
a_ula[7] << fluxo_d:processa.a_ula[7]
b_ula[0] << fluxo_d:processa.b_ula[0]
b_ula[1] << fluxo_d:processa.b_ula[1]
b_ula[2] << fluxo_d:processa.b_ula[2]
b_ula[3] << fluxo_d:processa.b_ula[3]
b_ula[4] << fluxo_d:processa.b_ula[4]
b_ula[5] << fluxo_d:processa.b_ula[5]
b_ula[6] << fluxo_d:processa.b_ula[6]
b_ula[7] << fluxo_d:processa.b_ula[7]
entrada_accumulador[0] << fluxo_d:processa.entrada_accumulador[0]
entrada_accumulador[1] << fluxo_d:processa.entrada_accumulador[1]
entrada_accumulador[2] << fluxo_d:processa.entrada_accumulador[2]
entrada_accumulador[3] << fluxo_d:processa.entrada_accumulador[3]
entrada_accumulador[4] << fluxo_d:processa.entrada_accumulador[4]
entrada_accumulador[5] << fluxo_d:processa.entrada_accumulador[5]
entrada_accumulador[6] << fluxo_d:processa.entrada_accumulador[6]
entrada_accumulador[7] << fluxo_d:processa.entrada_accumulador[7]
menor_flag_out << fluxo_d:processa.menor_flag_out
igual_flag_out << fluxo_d:processa.igual_flag_out
pc_out[0] << fluxo_d:processa.pc_out[0]
pc_out[1] << fluxo_d:processa.pc_out[1]
pc_out[2] << fluxo_d:processa.pc_out[2]
pc_out[3] << fluxo_d:processa.pc_out[3]
pc_out[4] << fluxo_d:processa.pc_out[4]
pc_out[5] << fluxo_d:processa.pc_out[5]
pc_out[6] << fluxo_d:processa.pc_out[6]
pc_out[7] << fluxo_d:processa.pc_out[7]


|calculadora|fluxo_d:processa
clock => calc_proc:processa.clock
data_In[0] => calc_proc:processa.data_In[0]
data_In[1] => calc_proc:processa.data_In[1]
data_In[2] => calc_proc:processa.data_In[2]
data_In[3] => calc_proc:processa.data_In[3]
data_In[4] => calc_proc:processa.data_In[4]
data_In[5] => calc_proc:processa.data_In[5]
data_In[6] => calc_proc:processa.data_In[6]
data_In[7] => calc_proc:processa.data_In[7]
pcReset => ~NO_FANOUT~
pontosDeControle_out[0] <= calc_proc:processa.pontosDeControle_out[0]
pontosDeControle_out[1] <= calc_proc:processa.pontosDeControle_out[1]
pontosDeControle_out[2] <= calc_proc:processa.pontosDeControle_out[2]
pontosDeControle_out[3] <= calc_proc:processa.pontosDeControle_out[3]
pontosDeControle_out[4] <= calc_proc:processa.pontosDeControle_out[4]
pontosDeControle_out[5] <= calc_proc:processa.pontosDeControle_out[5]
pontosDeControle_out[6] <= calc_proc:processa.pontosDeControle_out[6]
pontosDeControle_out[7] <= calc_proc:processa.pontosDeControle_out[7]
pontosDeControle_out[8] <= calc_proc:processa.pontosDeControle_out[8]
pontosDeControle_out[9] <= calc_proc:processa.pontosDeControle_out[9]
pontosDeControle_out[10] <= calc_proc:processa.pontosDeControle_out[10]
pontosDeControle_out[11] <= calc_proc:processa.pontosDeControle_out[11]
pontosDeControle_out[12] <= calc_proc:processa.pontosDeControle_out[12]
pontosDeControle_out[13] <= calc_proc:processa.pontosDeControle_out[13]
pontosDeControle_out[14] <= calc_proc:processa.pontosDeControle_out[14]
inst_out[0] <= calc_proc:processa.inst_out[0]
inst_out[1] <= calc_proc:processa.inst_out[1]
inst_out[2] <= calc_proc:processa.inst_out[2]
inst_out[3] <= calc_proc:processa.inst_out[3]
inst_out[4] <= calc_proc:processa.inst_out[4]
ram_read_enable <= calc_proc:processa.ram_read_enable
ram_write_enable <= calc_proc:processa.ram_write_enable
ula_op_out[0] <= calc_proc:processa.ula_op_out[0]
ula_op_out[1] <= calc_proc:processa.ula_op_out[1]
ula_op_out[2] <= calc_proc:processa.ula_op_out[2]
ula_op_out[3] <= calc_proc:processa.ula_op_out[3]
ula_out[0] <= calc_proc:processa.ula_out[0]
ula_out[1] <= calc_proc:processa.ula_out[1]
ula_out[2] <= calc_proc:processa.ula_out[2]
ula_out[3] <= calc_proc:processa.ula_out[3]
ula_out[4] <= calc_proc:processa.ula_out[4]
ula_out[5] <= calc_proc:processa.ula_out[5]
ula_out[6] <= calc_proc:processa.ula_out[6]
ula_out[7] <= calc_proc:processa.ula_out[7]
entrada_accumulador[0] <= calc_proc:processa.entrada_accumulador[0]
entrada_accumulador[1] <= calc_proc:processa.entrada_accumulador[1]
entrada_accumulador[2] <= calc_proc:processa.entrada_accumulador[2]
entrada_accumulador[3] <= calc_proc:processa.entrada_accumulador[3]
entrada_accumulador[4] <= calc_proc:processa.entrada_accumulador[4]
entrada_accumulador[5] <= calc_proc:processa.entrada_accumulador[5]
entrada_accumulador[6] <= calc_proc:processa.entrada_accumulador[6]
entrada_accumulador[7] <= calc_proc:processa.entrada_accumulador[7]
data_f_out[0] <= calc_proc:processa.data_f_out[0]
data_f_out[1] <= calc_proc:processa.data_f_out[1]
data_f_out[2] <= calc_proc:processa.data_f_out[2]
data_f_out[3] <= calc_proc:processa.data_f_out[3]
data_f_out[4] <= calc_proc:processa.data_f_out[4]
data_f_out[5] <= calc_proc:processa.data_f_out[5]
data_f_out[6] <= calc_proc:processa.data_f_out[6]
data_f_out[7] <= calc_proc:processa.data_f_out[7]
data_f_out[8] <= calc_proc:processa.data_f_out[8]
data_f_out[9] <= calc_proc:processa.data_f_out[9]
data_f_out[10] <= calc_proc:processa.data_f_out[10]
data_f_out[11] <= calc_proc:processa.data_f_out[11]
data_f_out[12] <= calc_proc:processa.data_f_out[12]
data_f_out[13] <= calc_proc:processa.data_f_out[13]
data_f_out[14] <= calc_proc:processa.data_f_out[14]
data_f_out[15] <= calc_proc:processa.data_f_out[15]
imediato_out[0] <= calc_proc:processa.imediato_out[0]
imediato_out[1] <= calc_proc:processa.imediato_out[1]
imediato_out[2] <= calc_proc:processa.imediato_out[2]
imediato_out[3] <= calc_proc:processa.imediato_out[3]
imediato_out[4] <= calc_proc:processa.imediato_out[4]
imediato_out[5] <= calc_proc:processa.imediato_out[5]
imediato_out[6] <= calc_proc:processa.imediato_out[6]
imediato_out[7] <= calc_proc:processa.imediato_out[7]
data_out[0] <= calc_proc:processa.data_out[0]
data_out[1] <= calc_proc:processa.data_out[1]
data_out[2] <= calc_proc:processa.data_out[2]
data_out[3] <= calc_proc:processa.data_out[3]
data_out[4] <= calc_proc:processa.data_out[4]
data_out[5] <= calc_proc:processa.data_out[5]
data_out[6] <= calc_proc:processa.data_out[6]
data_out[7] <= calc_proc:processa.data_out[7]
igual_flag_out <= calc_proc:processa.igual_flag_out
menor_flag_out <= calc_proc:processa.menor_flag_out
a_ula[0] <= calc_proc:processa.a_ula[0]
a_ula[1] <= calc_proc:processa.a_ula[1]
a_ula[2] <= calc_proc:processa.a_ula[2]
a_ula[3] <= calc_proc:processa.a_ula[3]
a_ula[4] <= calc_proc:processa.a_ula[4]
a_ula[5] <= calc_proc:processa.a_ula[5]
a_ula[6] <= calc_proc:processa.a_ula[6]
a_ula[7] <= calc_proc:processa.a_ula[7]
b_ula[0] <= calc_proc:processa.b_ula[0]
b_ula[1] <= calc_proc:processa.b_ula[1]
b_ula[2] <= calc_proc:processa.b_ula[2]
b_ula[3] <= calc_proc:processa.b_ula[3]
b_ula[4] <= calc_proc:processa.b_ula[4]
b_ula[5] <= calc_proc:processa.b_ula[5]
b_ula[6] <= calc_proc:processa.b_ula[6]
b_ula[7] <= calc_proc:processa.b_ula[7]
pc_out[0] <= calc_proc:processa.pc_out[0]
pc_out[1] <= calc_proc:processa.pc_out[1]
pc_out[2] <= calc_proc:processa.pc_out[2]
pc_out[3] <= calc_proc:processa.pc_out[3]
pc_out[4] <= calc_proc:processa.pc_out[4]
pc_out[5] <= calc_proc:processa.pc_out[5]
pc_out[6] <= calc_proc:processa.pc_out[6]
pc_out[7] <= calc_proc:processa.pc_out[7]
return_add_out[0] <= calc_proc:processa.return_add_out[0]
return_add_out[1] <= calc_proc:processa.return_add_out[1]
return_add_out[2] <= calc_proc:processa.return_add_out[2]
return_add_out[3] <= calc_proc:processa.return_add_out[3]
return_add_out[4] <= calc_proc:processa.return_add_out[4]
return_add_out[5] <= calc_proc:processa.return_add_out[5]
return_add_out[6] <= calc_proc:processa.return_add_out[6]
return_add_out[7] <= calc_proc:processa.return_add_out[7]


|calculadora|fluxo_d:processa|uc:UC
igual_flag => jump_beq.IN1
flag_menor => jump_bgt.IN1
instruc[0] => Equal0.IN2
instruc[0] => Equal1.IN4
instruc[0] => Equal2.IN3
instruc[0] => Equal3.IN4
instruc[0] => Equal4.IN2
instruc[0] => Equal5.IN4
instruc[0] => Equal6.IN4
instruc[0] => Equal7.IN3
instruc[0] => Equal8.IN2
instruc[0] => Equal9.IN4
instruc[0] => Equal10.IN3
instruc[0] => Equal11.IN4
instruc[0] => Equal12.IN2
instruc[0] => Equal13.IN4
instruc[0] => Equal14.IN3
instruc[0] => Equal15.IN4
instruc[0] => Equal16.IN4
instruc[0] => Equal17.IN1
instruc[0] => Equal18.IN4
instruc[1] => Equal0.IN4
instruc[1] => Equal1.IN1
instruc[1] => Equal2.IN2
instruc[1] => Equal3.IN2
instruc[1] => Equal4.IN1
instruc[1] => Equal5.IN3
instruc[1] => Equal6.IN3
instruc[1] => Equal7.IN2
instruc[1] => Equal8.IN4
instruc[1] => Equal9.IN2
instruc[1] => Equal10.IN2
instruc[1] => Equal11.IN3
instruc[1] => Equal12.IN4
instruc[1] => Equal13.IN2
instruc[1] => Equal14.IN4
instruc[1] => Equal15.IN3
instruc[1] => Equal16.IN3
instruc[1] => Equal17.IN4
instruc[1] => Equal18.IN3
instruc[2] => Equal0.IN1
instruc[2] => Equal1.IN3
instruc[2] => Equal2.IN4
instruc[2] => Equal3.IN1
instruc[2] => Equal4.IN4
instruc[2] => Equal5.IN1
instruc[2] => Equal6.IN1
instruc[2] => Equal7.IN1
instruc[2] => Equal8.IN1
instruc[2] => Equal9.IN1
instruc[2] => Equal10.IN1
instruc[2] => Equal11.IN2
instruc[2] => Equal12.IN3
instruc[2] => Equal13.IN3
instruc[2] => Equal14.IN2
instruc[2] => Equal15.IN2
instruc[2] => Equal16.IN2
instruc[2] => Equal17.IN3
instruc[2] => Equal18.IN2
instruc[3] => Equal0.IN0
instruc[3] => Equal1.IN2
instruc[3] => Equal2.IN1
instruc[3] => Equal3.IN0
instruc[3] => Equal4.IN3
instruc[3] => Equal5.IN0
instruc[3] => Equal6.IN2
instruc[3] => Equal7.IN0
instruc[3] => Equal8.IN3
instruc[3] => Equal9.IN3
instruc[3] => Equal10.IN4
instruc[3] => Equal11.IN1
instruc[3] => Equal12.IN1
instruc[3] => Equal13.IN1
instruc[3] => Equal14.IN1
instruc[3] => Equal15.IN1
instruc[3] => Equal16.IN1
instruc[3] => Equal17.IN2
instruc[3] => Equal18.IN1
instruc[4] => Equal0.IN3
instruc[4] => Equal1.IN0
instruc[4] => Equal2.IN0
instruc[4] => Equal3.IN3
instruc[4] => Equal4.IN0
instruc[4] => Equal5.IN2
instruc[4] => Equal6.IN0
instruc[4] => Equal7.IN4
instruc[4] => Equal8.IN0
instruc[4] => Equal9.IN0
instruc[4] => Equal10.IN0
instruc[4] => Equal11.IN0
instruc[4] => Equal12.IN0
instruc[4] => Equal13.IN0
instruc[4] => Equal14.IN0
instruc[4] => Equal15.IN0
instruc[4] => Equal16.IN0
instruc[4] => Equal17.IN0
instruc[4] => Equal18.IN0
pontosDeControle[0] <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[1] <= jump_beq.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[2] <= sel_mux_ula.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[3] <= enable_acumulador.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[4] <= acumulador_mux.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[5] <= acumulador_mux.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[6] <= jump_bgt.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[7] <= ram_read.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[8] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[9] <= ula_op.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[10] <= ula_op.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[11] <= ula_op.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[12] <= ula_op.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[13] <= Equal17.DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle[14] <= Equal18.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa
clock => pc:PC.clock
clock => registradorgenerico:Acumulador.CLK
clock => registradorgenerico:JAL.CLK
clock => registradorgenericobit:maior.CLK
clock => registradorgenericobit:igual.CLK
clock => registradorgenericobit:carry.CLK
data_In[0] => muxgenerico2x1:muxUla.entradaA_MUX[0]
data_In[0] => muxgenerico4x1:muxacumulador.entradaA_MUX[0]
data_In[1] => muxgenerico2x1:muxUla.entradaA_MUX[1]
data_In[1] => muxgenerico4x1:muxacumulador.entradaA_MUX[1]
data_In[2] => muxgenerico2x1:muxUla.entradaA_MUX[2]
data_In[2] => muxgenerico4x1:muxacumulador.entradaA_MUX[2]
data_In[3] => muxgenerico2x1:muxUla.entradaA_MUX[3]
data_In[3] => muxgenerico4x1:muxacumulador.entradaA_MUX[3]
data_In[4] => muxgenerico2x1:muxUla.entradaA_MUX[4]
data_In[4] => muxgenerico4x1:muxacumulador.entradaA_MUX[4]
data_In[5] => muxgenerico2x1:muxUla.entradaA_MUX[5]
data_In[5] => muxgenerico4x1:muxacumulador.entradaA_MUX[5]
data_In[6] => muxgenerico2x1:muxUla.entradaA_MUX[6]
data_In[6] => muxgenerico4x1:muxacumulador.entradaA_MUX[6]
data_In[7] => muxgenerico2x1:muxUla.entradaA_MUX[7]
data_In[7] => muxgenerico4x1:muxacumulador.entradaA_MUX[7]
pcReset => pc:PC.reset
pontosDeControle_out[0] <= pontosDeControle[0].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[1] <= pontosDeControle[1].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[2] <= pontosDeControle[2].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[3] <= pontosDeControle[3].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[4] <= pontosDeControle[4].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[5] <= pontosDeControle[5].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[6] <= pontosDeControle[6].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[7] <= pontosDeControle[7].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[8] <= pontosDeControle[8].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[9] <= pontosDeControle[9].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[10] <= pontosDeControle[10].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[11] <= pontosDeControle[11].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[12] <= pontosDeControle[12].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[13] <= pontosDeControle[13].DB_MAX_OUTPUT_PORT_TYPE
pontosDeControle_out[14] <= pontosDeControle[14].DB_MAX_OUTPUT_PORT_TYPE
inst_out[0] <= memoriarom:ROM.Dado[0]
inst_out[1] <= memoriarom:ROM.Dado[1]
inst_out[2] <= memoriarom:ROM.Dado[2]
inst_out[3] <= memoriarom:ROM.Dado[3]
inst_out[4] <= memoriarom:ROM.Dado[4]
ram_read_enable <= pontosDeControle[7].DB_MAX_OUTPUT_PORT_TYPE
ram_write_enable <= pontosDeControle[8].DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[0] <= pontosDeControle[9].DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[1] <= pontosDeControle[10].DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[2] <= pontosDeControle[11].DB_MAX_OUTPUT_PORT_TYPE
ula_op_out[3] <= pontosDeControle[12].DB_MAX_OUTPUT_PORT_TYPE
ula_out[0] <= ula:ULA.Y[0]
ula_out[1] <= ula:ULA.Y[1]
ula_out[2] <= ula:ULA.Y[2]
ula_out[3] <= ula:ULA.Y[3]
ula_out[4] <= ula:ULA.Y[4]
ula_out[5] <= ula:ULA.Y[5]
ula_out[6] <= ula:ULA.Y[6]
ula_out[7] <= ula:ULA.Y[7]
entrada_accumulador[0] <= muxgenerico4x1:muxacumulador.saida_MUX[0]
entrada_accumulador[1] <= muxgenerico4x1:muxacumulador.saida_MUX[1]
entrada_accumulador[2] <= muxgenerico4x1:muxacumulador.saida_MUX[2]
entrada_accumulador[3] <= muxgenerico4x1:muxacumulador.saida_MUX[3]
entrada_accumulador[4] <= muxgenerico4x1:muxacumulador.saida_MUX[4]
entrada_accumulador[5] <= muxgenerico4x1:muxacumulador.saida_MUX[5]
entrada_accumulador[6] <= muxgenerico4x1:muxacumulador.saida_MUX[6]
entrada_accumulador[7] <= muxgenerico4x1:muxacumulador.saida_MUX[7]
data_f_out[0] <= memoriarom:ROM.Dado[0]
data_f_out[1] <= memoriarom:ROM.Dado[1]
data_f_out[2] <= memoriarom:ROM.Dado[2]
data_f_out[3] <= memoriarom:ROM.Dado[3]
data_f_out[4] <= memoriarom:ROM.Dado[4]
data_f_out[5] <= memoriarom:ROM.Dado[5]
data_f_out[6] <= memoriarom:ROM.Dado[6]
data_f_out[7] <= memoriarom:ROM.Dado[7]
data_f_out[8] <= memoriarom:ROM.Dado[8]
data_f_out[9] <= memoriarom:ROM.Dado[9]
data_f_out[10] <= memoriarom:ROM.Dado[10]
data_f_out[11] <= memoriarom:ROM.Dado[11]
data_f_out[12] <= memoriarom:ROM.Dado[12]
data_f_out[13] <= memoriarom:ROM.Dado[13]
data_f_out[14] <= memoriarom:ROM.Dado[14]
data_f_out[15] <= memoriarom:ROM.Dado[15]
imediato_out[0] <= memoriarom:ROM.Dado[5]
imediato_out[1] <= memoriarom:ROM.Dado[6]
imediato_out[2] <= memoriarom:ROM.Dado[7]
imediato_out[3] <= memoriarom:ROM.Dado[8]
imediato_out[4] <= memoriarom:ROM.Dado[9]
imediato_out[5] <= memoriarom:ROM.Dado[10]
imediato_out[6] <= memoriarom:ROM.Dado[11]
imediato_out[7] <= memoriarom:ROM.Dado[12]
data_out[0] <= registradorgenerico:Acumulador.DOUT[0]
data_out[1] <= registradorgenerico:Acumulador.DOUT[1]
data_out[2] <= registradorgenerico:Acumulador.DOUT[2]
data_out[3] <= registradorgenerico:Acumulador.DOUT[3]
data_out[4] <= registradorgenerico:Acumulador.DOUT[4]
data_out[5] <= registradorgenerico:Acumulador.DOUT[5]
data_out[6] <= registradorgenerico:Acumulador.DOUT[6]
data_out[7] <= registradorgenerico:Acumulador.DOUT[7]
igual_flag_out <= registradorgenericobit:igual.DOUT
menor_flag_out <= registradorgenericobit:maior.DOUT
a_ula[0] <= muxgenerico2x1:muxUla.saida_MUX[0]
a_ula[1] <= muxgenerico2x1:muxUla.saida_MUX[1]
a_ula[2] <= muxgenerico2x1:muxUla.saida_MUX[2]
a_ula[3] <= muxgenerico2x1:muxUla.saida_MUX[3]
a_ula[4] <= muxgenerico2x1:muxUla.saida_MUX[4]
a_ula[5] <= muxgenerico2x1:muxUla.saida_MUX[5]
a_ula[6] <= muxgenerico2x1:muxUla.saida_MUX[6]
a_ula[7] <= muxgenerico2x1:muxUla.saida_MUX[7]
b_ula[0] <= registradorgenerico:Acumulador.DOUT[0]
b_ula[1] <= registradorgenerico:Acumulador.DOUT[1]
b_ula[2] <= registradorgenerico:Acumulador.DOUT[2]
b_ula[3] <= registradorgenerico:Acumulador.DOUT[3]
b_ula[4] <= registradorgenerico:Acumulador.DOUT[4]
b_ula[5] <= registradorgenerico:Acumulador.DOUT[5]
b_ula[6] <= registradorgenerico:Acumulador.DOUT[6]
b_ula[7] <= registradorgenerico:Acumulador.DOUT[7]
pc_out[0] <= muxgenerico2x1:muxjump.saida_MUX[0]
pc_out[1] <= muxgenerico2x1:muxjump.saida_MUX[1]
pc_out[2] <= muxgenerico2x1:muxjump.saida_MUX[2]
pc_out[3] <= muxgenerico2x1:muxjump.saida_MUX[3]
pc_out[4] <= muxgenerico2x1:muxjump.saida_MUX[4]
pc_out[5] <= muxgenerico2x1:muxjump.saida_MUX[5]
pc_out[6] <= muxgenerico2x1:muxjump.saida_MUX[6]
pc_out[7] <= muxgenerico2x1:muxjump.saida_MUX[7]
return_add_out[0] <= registradorgenerico:JAL.DOUT[0]
return_add_out[1] <= registradorgenerico:JAL.DOUT[1]
return_add_out[2] <= registradorgenerico:JAL.DOUT[2]
return_add_out[3] <= registradorgenerico:JAL.DOUT[3]
return_add_out[4] <= registradorgenerico:JAL.DOUT[4]
return_add_out[5] <= registradorgenerico:JAL.DOUT[5]
return_add_out[6] <= registradorgenerico:JAL.DOUT[6]
return_add_out[7] <= registradorgenerico:JAL.DOUT[7]
pontosDeControle[0] => JMPFLAG.IN0
pontosDeControle[0] => pontosDeControle_out[0].DATAIN
pontosDeControle[1] => JMPFLAG.IN1
pontosDeControle[1] => pontosDeControle_out[1].DATAIN
pontosDeControle[2] => muxgenerico2x1:muxUla.seletor_MUX
pontosDeControle[2] => pontosDeControle_out[2].DATAIN
pontosDeControle[3] => registradorgenerico:Acumulador.ENABLE
pontosDeControle[3] => pontosDeControle_out[3].DATAIN
pontosDeControle[4] => muxgenerico4x1:muxacumulador.seletor_MUX[0]
pontosDeControle[4] => pontosDeControle_out[4].DATAIN
pontosDeControle[5] => muxgenerico4x1:muxacumulador.seletor_MUX[1]
pontosDeControle[5] => pontosDeControle_out[5].DATAIN
pontosDeControle[6] => JMPFLAG.IN1
pontosDeControle[6] => pontosDeControle_out[6].DATAIN
pontosDeControle[7] => pontosDeControle_out[7].DATAIN
pontosDeControle[7] => ram_read_enable.DATAIN
pontosDeControle[8] => pontosDeControle_out[8].DATAIN
pontosDeControle[8] => ram_write_enable.DATAIN
pontosDeControle[9] => ula:ULA.OPCODE[0]
pontosDeControle[9] => ula_op_out[0].DATAIN
pontosDeControle[9] => pontosDeControle_out[9].DATAIN
pontosDeControle[9] => Equal0.IN3
pontosDeControle[9] => Equal1.IN3
pontosDeControle[9] => Equal2.IN2
pontosDeControle[9] => Equal3.IN2
pontosDeControle[10] => ula:ULA.OPCODE[1]
pontosDeControle[10] => ula_op_out[1].DATAIN
pontosDeControle[10] => pontosDeControle_out[10].DATAIN
pontosDeControle[10] => Equal0.IN2
pontosDeControle[10] => Equal1.IN2
pontosDeControle[10] => Equal2.IN3
pontosDeControle[10] => Equal3.IN1
pontosDeControle[11] => ula:ULA.OPCODE[2]
pontosDeControle[11] => ula_op_out[2].DATAIN
pontosDeControle[11] => pontosDeControle_out[11].DATAIN
pontosDeControle[11] => Equal0.IN1
pontosDeControle[11] => Equal1.IN1
pontosDeControle[11] => Equal2.IN1
pontosDeControle[11] => Equal3.IN0
pontosDeControle[12] => ula:ULA.OPCODE[3]
pontosDeControle[12] => ula_op_out[3].DATAIN
pontosDeControle[12] => pontosDeControle_out[12].DATAIN
pontosDeControle[12] => Equal0.IN0
pontosDeControle[12] => Equal1.IN0
pontosDeControle[12] => Equal2.IN0
pontosDeControle[12] => Equal3.IN3
pontosDeControle[13] => JMPFLAG.IN1
pontosDeControle[13] => registradorgenerico:JAL.ENABLE
pontosDeControle[13] => pontosDeControle_out[13].DATAIN
pontosDeControle[14] => JMPFLAG.IN1
pontosDeControle[14] => muxgenerico2x1:mux_imediato_jal.seletor_MUX
pontosDeControle[14] => pontosDeControle_out[14].DATAIN
flag_igual_reg <= registradorgenericobit:igual.DOUT
flag_menor_reg <= registradorgenericobit:maior.DOUT


|calculadora|fluxo_d:processa|calc_proc:processa|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|calculadora|fluxo_d:processa|calc_proc:processa|soma1:INC
entrada[0] => Add0.IN16
entrada[1] => Add0.IN15
entrada[2] => Add0.IN14
entrada[3] => Add0.IN13
entrada[4] => Add0.IN12
entrada[5] => Add0.IN11
entrada[6] => Add0.IN10
entrada[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|muxGenerico2x1:muxjump
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|muxGenerico2x1:mux_imediato_jal
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|PC:PC
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[7]~reg0.CLK
reset => output[0]~reg0.ACLR
reset => output[1]~reg0.ACLR
reset => output[2]~reg0.ACLR
reset => output[3]~reg0.ACLR
reset => output[4]~reg0.ACLR
reset => output[5]~reg0.ACLR
reset => output[6]~reg0.ACLR
reset => output[7]~reg0.ACLR
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|muxGenerico2x1:muxUla
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|muxGenerico4x1:muxacumulador
entradaA_MUX[0] => saida_MUX.DATAB
entradaA_MUX[1] => saida_MUX.DATAB
entradaA_MUX[2] => saida_MUX.DATAB
entradaA_MUX[3] => saida_MUX.DATAB
entradaA_MUX[4] => saida_MUX.DATAB
entradaA_MUX[5] => saida_MUX.DATAB
entradaA_MUX[6] => saida_MUX.DATAB
entradaA_MUX[7] => saida_MUX.DATAB
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAA
entradaD_MUX[1] => saida_MUX.DATAA
entradaD_MUX[2] => saida_MUX.DATAA
entradaD_MUX[3] => saida_MUX.DATAA
entradaD_MUX[4] => saida_MUX.DATAA
entradaD_MUX[5] => saida_MUX.DATAA
entradaD_MUX[6] => saida_MUX.DATAA
entradaD_MUX[7] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|registradorGenerico:Acumulador
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|fluxo_d:processa|calc_proc:processa|ULA:ULA
A[0] => and_out[0].IN0
A[0] => or_out[0].IN0
A[0] => xor_out[0].IN0
A[0] => Add0.IN18
A[0] => Add1.IN10
A[0] => Y.DATAB
A[0] => Y.DATAB
A[1] => and_out[1].IN0
A[1] => or_out[1].IN0
A[1] => xor_out[1].IN0
A[1] => Add0.IN17
A[1] => Add1.IN9
A[1] => Y.DATAB
A[1] => Y.DATAB
A[2] => and_out[2].IN0
A[2] => or_out[2].IN0
A[2] => xor_out[2].IN0
A[2] => Add0.IN16
A[2] => Add1.IN8
A[2] => Y.DATAB
A[2] => Y.DATAB
A[3] => and_out[3].IN0
A[3] => or_out[3].IN0
A[3] => xor_out[3].IN0
A[3] => Add0.IN15
A[3] => Add1.IN7
A[3] => Y.DATAB
A[3] => Y.DATAB
A[4] => and_out[4].IN0
A[4] => or_out[4].IN0
A[4] => xor_out[4].IN0
A[4] => Add0.IN14
A[4] => Add1.IN6
A[4] => Y.DATAB
A[4] => Y.DATAB
A[5] => and_out[5].IN0
A[5] => or_out[5].IN0
A[5] => xor_out[5].IN0
A[5] => Add0.IN13
A[5] => Add1.IN5
A[5] => Y.DATAB
A[5] => Y.DATAB
A[6] => and_out[6].IN0
A[6] => or_out[6].IN0
A[6] => xor_out[6].IN0
A[6] => Add0.IN12
A[6] => Add1.IN4
A[6] => Y.DATAB
A[6] => Y.DATAB
A[7] => and_out[7].IN0
A[7] => or_out[7].IN0
A[7] => xor_out[7].IN0
A[7] => Add0.IN11
A[7] => Add1.IN3
A[7] => carry.DATAB
A[7] => Y.DATAB
B[0] => and_out[0].IN1
B[0] => or_out[0].IN1
B[0] => xor_out[0].IN1
B[0] => Add1.IN18
B[0] => Add0.IN10
B[1] => and_out[1].IN1
B[1] => or_out[1].IN1
B[1] => xor_out[1].IN1
B[1] => Add1.IN17
B[1] => Add0.IN9
B[2] => and_out[2].IN1
B[2] => or_out[2].IN1
B[2] => xor_out[2].IN1
B[2] => Add1.IN16
B[2] => Add0.IN8
B[3] => and_out[3].IN1
B[3] => or_out[3].IN1
B[3] => xor_out[3].IN1
B[3] => Add1.IN15
B[3] => Add0.IN7
B[4] => and_out[4].IN1
B[4] => or_out[4].IN1
B[4] => xor_out[4].IN1
B[4] => Add1.IN14
B[4] => Add0.IN6
B[5] => and_out[5].IN1
B[5] => or_out[5].IN1
B[5] => xor_out[5].IN1
B[5] => Add1.IN13
B[5] => Add0.IN5
B[6] => and_out[6].IN1
B[6] => or_out[6].IN1
B[6] => xor_out[6].IN1
B[6] => Add1.IN12
B[6] => Add0.IN4
B[7] => and_out[7].IN1
B[7] => or_out[7].IN1
B[7] => xor_out[7].IN1
B[7] => Add1.IN11
B[7] => Add0.IN3
OPCODE[0] => Equal0.IN1
OPCODE[0] => Equal1.IN3
OPCODE[0] => Equal2.IN3
OPCODE[0] => Equal3.IN1
OPCODE[0] => Equal4.IN2
OPCODE[0] => Equal6.IN3
OPCODE[0] => Equal7.IN3
OPCODE[0] => Equal8.IN0
OPCODE[1] => Equal0.IN3
OPCODE[1] => Equal1.IN1
OPCODE[1] => Equal2.IN2
OPCODE[1] => Equal3.IN0
OPCODE[1] => Equal4.IN1
OPCODE[1] => Equal6.IN2
OPCODE[1] => Equal7.IN0
OPCODE[1] => Equal8.IN3
OPCODE[2] => Equal0.IN0
OPCODE[2] => Equal1.IN0
OPCODE[2] => Equal2.IN0
OPCODE[2] => Equal3.IN3
OPCODE[2] => Equal4.IN0
OPCODE[2] => Equal6.IN1
OPCODE[2] => Equal7.IN2
OPCODE[2] => Equal8.IN2
OPCODE[3] => Equal0.IN2
OPCODE[3] => Equal1.IN2
OPCODE[3] => Equal2.IN1
OPCODE[3] => Equal3.IN2
OPCODE[3] => Equal4.IN3
OPCODE[3] => Equal6.IN0
OPCODE[3] => Equal7.IN1
OPCODE[3] => Equal8.IN1
carry_in => ~NO_FANOUT~
reset_flags => ~NO_FANOUT~
A_MENOR_B <= Add0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
igual_flag <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_d:processa|calc_proc:processa|registradorGenerico:JAL
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|fluxo_d:processa|calc_proc:processa|registradorGenericoBit:maior
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|calculadora|fluxo_d:processa|calc_proc:processa|registradorGenericoBit:igual
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|calculadora|fluxo_d:processa|calc_proc:processa|registradorGenericoBit:carry
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|calculadora|fluxo_dados:PERIFERICOS
HEX0[0] <= conversorhex7seg:D0.saida7seg[0]
HEX0[1] <= conversorhex7seg:D0.saida7seg[1]
HEX0[2] <= conversorhex7seg:D0.saida7seg[2]
HEX0[3] <= conversorhex7seg:D0.saida7seg[3]
HEX0[4] <= conversorhex7seg:D0.saida7seg[4]
HEX0[5] <= conversorhex7seg:D0.saida7seg[5]
HEX0[6] <= conversorhex7seg:D0.saida7seg[6]
HEX1[0] <= conversorhex7seg:D1.saida7seg[0]
HEX1[1] <= conversorhex7seg:D1.saida7seg[1]
HEX1[2] <= conversorhex7seg:D1.saida7seg[2]
HEX1[3] <= conversorhex7seg:D1.saida7seg[3]
HEX1[4] <= conversorhex7seg:D1.saida7seg[4]
HEX1[5] <= conversorhex7seg:D1.saida7seg[5]
HEX1[6] <= conversorhex7seg:D1.saida7seg[6]
HEX2[0] <= conversorhex7seg:D2.saida7seg[0]
HEX2[1] <= conversorhex7seg:D2.saida7seg[1]
HEX2[2] <= conversorhex7seg:D2.saida7seg[2]
HEX2[3] <= conversorhex7seg:D2.saida7seg[3]
HEX2[4] <= conversorhex7seg:D2.saida7seg[4]
HEX2[5] <= conversorhex7seg:D2.saida7seg[5]
HEX2[6] <= conversorhex7seg:D2.saida7seg[6]
HEX3[0] <= conversorhex7seg:D3.saida7seg[0]
HEX3[1] <= conversorhex7seg:D3.saida7seg[1]
HEX3[2] <= conversorhex7seg:D3.saida7seg[2]
HEX3[3] <= conversorhex7seg:D3.saida7seg[3]
HEX3[4] <= conversorhex7seg:D3.saida7seg[4]
HEX3[5] <= conversorhex7seg:D3.saida7seg[5]
HEX3[6] <= conversorhex7seg:D3.saida7seg[6]
SW[0] => data_out[0].DATAIN
SW[1] => data_out[1].DATAIN
SW[2] => data_out[2].DATAIN
SW[3] => data_out[3].DATAIN
SW[4] => data_out[4].DATAIN
SW[5] => data_out[5].DATAIN
SW[6] => data_out[6].DATAIN
SW[7] => data_out[7].DATAIN
SW[8] => data_out[0].DATAIN
SW[9] => data_out[1].DATAIN
SW[10] => data_out[2].DATAIN
SW[11] => data_out[3].DATAIN
SW[12] => data_out[4].DATAIN
SW[13] => data_out[5].DATAIN
SW[14] => data_out[6].DATAIN
SW[15] => data_out[0].DATAIN
SW[15] => data_out[7].DATAIN
SW[16] => data_out[1].DATAIN
SW[17] => data_out[2].DATAIN
KEY[0] => edgedetector:ED.entrada
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
imediato_out[0] => decodificador:DECOOD.endereco[0]
imediato_out[0] => memoriaram:RAM.addr[0]
imediato_out[1] => decodificador:DECOOD.endereco[1]
imediato_out[1] => memoriaram:RAM.addr[1]
imediato_out[2] => decodificador:DECOOD.endereco[2]
imediato_out[2] => memoriaram:RAM.addr[2]
imediato_out[3] => decodificador:DECOOD.endereco[3]
imediato_out[3] => memoriaram:RAM.addr[3]
imediato_out[4] => decodificador:DECOOD.endereco[4]
imediato_out[4] => memoriaram:RAM.addr[4]
imediato_out[5] => decodificador:DECOOD.endereco[5]
imediato_out[5] => memoriaram:RAM.addr[5]
imediato_out[6] => decodificador:DECOOD.endereco[6]
imediato_out[6] => memoriaram:RAM.addr[6]
imediato_out[7] => decodificador:DECOOD.endereco[7]
imediato_out[7] => memoriaram:RAM.addr[7]
ram_read_enable => decodificador:DECOOD.read_en
ram_write_enable => decodificador:DECOOD.write_en
habilita_out[0] <= decodificador:DECOOD.habilita[0]
habilita_out[1] <= decodificador:DECOOD.habilita[1]
habilita_out[2] <= decodificador:DECOOD.habilita[2]
habilita_out[3] <= decodificador:DECOOD.habilita[3]
habilita_out[4] <= decodificador:DECOOD.habilita[4]
habilita_out[5] <= decodificador:DECOOD.habilita[5]
habilita_out[6] <= decodificador:DECOOD.habilita[6]
habilita_out[7] <= decodificador:DECOOD.habilita[7]
habilita_out[8] <= decodificador:DECOOD.habilita[8]
hab_but_next_out <= edgedetector:ED.saida
data_out_proc[0] => registradorgenerico:HEX00.DIN[0]
data_out_proc[0] => registradorgenerico:HEX11.DIN[0]
data_out_proc[0] => memoriaram:RAM.dado_in[0]
data_out_proc[1] => registradorgenerico:HEX00.DIN[1]
data_out_proc[1] => registradorgenerico:HEX11.DIN[1]
data_out_proc[1] => memoriaram:RAM.dado_in[1]
data_out_proc[2] => registradorgenerico:HEX00.DIN[2]
data_out_proc[2] => registradorgenerico:HEX11.DIN[2]
data_out_proc[2] => memoriaram:RAM.dado_in[2]
data_out_proc[3] => registradorgenerico:HEX00.DIN[3]
data_out_proc[3] => registradorgenerico:HEX11.DIN[3]
data_out_proc[3] => memoriaram:RAM.dado_in[3]
data_out_proc[4] => registradorgenerico:HEX00.DIN[4]
data_out_proc[4] => registradorgenerico:HEX11.DIN[4]
data_out_proc[4] => memoriaram:RAM.dado_in[4]
data_out_proc[5] => registradorgenerico:HEX00.DIN[5]
data_out_proc[5] => registradorgenerico:HEX11.DIN[5]
data_out_proc[5] => memoriaram:RAM.dado_in[5]
data_out_proc[6] => registradorgenerico:HEX00.DIN[6]
data_out_proc[6] => registradorgenerico:HEX11.DIN[6]
data_out_proc[6] => memoriaram:RAM.dado_in[6]
data_out_proc[7] => registradorgenerico:HEX00.DIN[7]
data_out_proc[7] => registradorgenerico:HEX11.DIN[7]
data_out_proc[7] => memoriaram:RAM.dado_in[7]
data_out[0] <= ram_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= ram_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= ram_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= ram_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= ram_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= ram_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= ram_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= ram_out[7].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => registradorgenerico:HEX00.CLK
CLOCK_50 => registradorgenerico:HEX11.CLK
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => edgedetector:ED.clk


|calculadora|fluxo_dados:PERIFERICOS|decodificador:DECOOD
endereco[0] => Equal0.IN2
endereco[0] => Equal1.IN2
endereco[0] => Equal2.IN1
endereco[0] => Equal3.IN2
endereco[0] => Equal4.IN1
endereco[0] => Equal5.IN2
endereco[0] => Equal6.IN0
endereco[0] => Equal7.IN2
endereco[1] => Equal0.IN1
endereco[1] => Equal1.IN1
endereco[1] => Equal2.IN2
endereco[1] => Equal3.IN1
endereco[1] => Equal4.IN0
endereco[1] => Equal5.IN0
endereco[1] => Equal6.IN2
endereco[1] => Equal7.IN1
endereco[2] => Equal0.IN0
endereco[2] => Equal1.IN0
endereco[2] => Equal2.IN0
endereco[2] => Equal3.IN0
endereco[2] => Equal4.IN2
endereco[2] => Equal5.IN1
endereco[2] => Equal6.IN1
endereco[2] => Equal7.IN0
endereco[3] => ~NO_FANOUT~
endereco[4] => Mux0.IN5
endereco[4] => Mux1.IN5
endereco[4] => Mux2.IN5
endereco[5] => Mux0.IN4
endereco[5] => Mux1.IN4
endereco[5] => Mux2.IN4
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
read_en => re.DATAIN
write_en => we.DATAIN
habilita[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
habilita[1] <= hab_chaves_low_0_7.DB_MAX_OUTPUT_PORT_TYPE
habilita[2] <= hab_chaves_high_8_15.DB_MAX_OUTPUT_PORT_TYPE
habilita[3] <= hab_chaves_modo_15_17.DB_MAX_OUTPUT_PORT_TYPE
habilita[4] <= hab_but_next.DB_MAX_OUTPUT_PORT_TYPE
habilita[5] <= hab_dis1.DB_MAX_OUTPUT_PORT_TYPE
habilita[6] <= hab_dis2.DB_MAX_OUTPUT_PORT_TYPE
habilita[7] <= hab_dis3.DB_MAX_OUTPUT_PORT_TYPE
habilita[8] <= hab_dis4.DB_MAX_OUTPUT_PORT_TYPE
we <= write_en.DB_MAX_OUTPUT_PORT_TYPE
re <= read_en.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|registradorGenerico:HEX00
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|fluxo_dados:PERIFERICOS|registradorGenerico:HEX11
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|calculadora|fluxo_dados:PERIFERICOS|conversorHex7Seg:D0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|conversorHex7Seg:D1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|conversorHex7Seg:D2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|conversorHex7Seg:D3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|memoriaRAM:RAM
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~16.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram.CLK0
dado_in[0] => ram~15.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~14.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~13.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~12.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~11.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~10.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~9.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~8.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|fluxo_dados:PERIFERICOS|edgeDetector:ED
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


